name: github-action-required-reviews
description: Checks the required reviewers have approved a PR.
author: garyshi
inputs:
  github-token:
    required: true
    description: A valid GitHub token
runs:
  using: "node16"
  main: "dist/index.js"
